body {
    margin: 0;
    padding: 0;
    background-color: #35276D;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

html {
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

#nav-bar {
    margin: 0 auto;
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    box-sizing: border-box; /* Ensures padding/margin don't cause overflow */
}

#container {
    display: flex;
    align-items: center;
}

#container img {
    width: 50px;
    height: 35px;
}

#nav-items {
    list-style: none;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
    cursor: pointer;
}

#main-header {
    display: flex;
    justify-content: flex-end;
    color: white;
    position: relative;
}

#main-header .left {
    position: absolute;
    width: 40%;
    top: 52px;
    left: 10%;
    color: white;
}

#main-header .left .big-text {
    font-size: 65px;
    color: white;
    font-weight: 900;
}

#main-header .left #overview {
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    gap: 15px;
}

#main-header .left #overview .overviw-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-header .left #overview .overviw-item h4 {
    font-weight: 700;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

#main-header .left #overview .overviw-item p {
    margin: 0;
    font-weight: 300;
}

.gradient-text {
    color: #ff00f2;
}

#main-header .right {
    width: 100%;
    height: 100%;
    z-index: -10;
    mix-blend-mode: color-dodge;
}

#main-header .right img {
    width: 100%;
    height: 100vh;
    margin-top: -10vh;
}

.buttons {
    display: flex;
}

.btn {
    padding: 10px 20px;
    margin: 0px 10px;
    transform: skewX(-20deg);
    border: 1px solid #7d63f1;
    cursor: pointer;
    background-color: transparent;
    color: #ffffff;
}

.btn-1 {
    background: #2d1e6b;
    background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #fb0580 97%);
}

.band {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    margin-bottom: 100px;
    color: #ffffff;
    transform: rotate(-3deg);
    border: 1px solid #ffffff40;
    background: #ffffff40;
    font-size: 30px;
    font-weight: 900;
    box-shadow: 0 80px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
}

.band div img {
    width: 20px;
}

.choose-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.choose-section-title {
    font-size: 40px;
    font-weight: 900;
}

.section-description {
    width: 500px;
    font-size: 18px;
    font-weight: 100;
}

.choose-section .image-carrousel {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.choose-section .image-carrousel img {
    width: 400px;
    height: 250px;
}

.image-carrousel .center-img {
    width: 600px;
    height: 400px;
}
.discover-section{
    width: 70%;
    margin: 100px auto;
}
.discover-card{
    display: flex;
    justify-content: start;
    align-items: center;
    color: #ffffff;
    border: 1px solid #ffffff40;
    border-radius: 7px;
    background-color: #35276D;
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    gap: 10px;
}
.discover-card img{
    margin-top: -70px;
    width: 50%;
    align-self: self-start;
   margin-left: -30px;
}

.discover-card-details .big-text{
    font-size: 44px;
    font-weight: 900;
    margin: 0;
}
.discover-card-details-btn{
    width: fit-content;
    border: 1px solid gray;
    padding: 10px 20px;
    transform:skewX(-20deg);
}
.discover-card-details .section-description{
    width: 400px;
    font-size: 18px;
    font-weight: 100;
}
.demo-cards-section{
    width: 85%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}
.demo-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
.demo-card{
    width: 300px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    border-radius: 7px;
    border: 1px solid #ffffff23;
    background: #35276D;
    box-shadow:  0 80px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
}
.demo-card img{
  width:100%
}
.demo-card .demo-prof-details img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
}
.demo-card h5{
    margin: 0;
    align-self: self-start;
    font-size: 20px;
}
.demo-card >.demo-prof-details{
    display: flex;
    gap: 7px;
    align-self: self-start;
}
.demo-prof-details h5,
.demo-prof-details p{
    margin: 0%;
}
.demo-game-btn{
    cursor: pointer;
    padding: 10px 0;
    width: 90%;
    text-align: center;
    transform: skewX(-20deg);
    border: 1px solid #7d63f1;
    background:linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #fb0580 97%); 
    color: #ffffff;
}
.footer-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #ffffff;
    padding: 100px 10% 0 10%;
    position: relative;
}
.footer-container .brands{
    display: flex;
    gap: 50px;
}
.footer-container .brands>img{
    height: 30px;
    object-fit: contain;
    width: 15%;
    
}
.footer-container .about-and-links>div>img{
    width: 150px;
    height: 40px;
}
.footer-container .about-and-links{
    display: flex;
    justify-content: space-between;
}
.footer-container .about-and-links>div{
    width: 22%;
}
.footer-container .about-and-links>div>ul{
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding: 0;
  list-style: none;
}
footer{
    background-image: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #5703bd 97%);
    height: 400px;
    width: 100%;
    position: absolute;
}
